apiVersion: v1
binaryData:
  default-local.tar.gz: H4sIAJMKT2MAA+1V247aMBDlma/IF5ALSXio+oACW612u402VOobMskErHXsyHG2QtX+e8dxEqBdtmIvrdoyEnKYjM/MnDN2Rvbgzc1xnEkQWM0amtXxfLO2Zrn+2BsHE4wLLccd+64/sIK3L20wqCtFJJZSEiVpercCzkGpn+MwLM+fwGn76Ne/xEY2qzlZpoLndP1Gs3C6/sHEcc76/w471D/ayG2lxB0dacdr5UA+wpaax/T3Qv8H/T0n8FB/57UKeMr+c/17xT3rvfVtaFnWNV19vrn8gn9tUSqbrgo7I4qU4itIu66kXZEckKNmcFJGgeMjXelfJLdlgzWqxLs9rNB/Edoy9BvAh+HwGqPaQmeQk5qpBS3gU63QGTTM67zxfKbdolYu+t3ev/dCt+s9smHc+bX7CrYlofID8F0Wb9LvipjglK8jURSEZ7uQ8S7i4FUMWQI6YNJmwIYiIrNbIBnItq1bKISCdqOuvgn7SKu0DYjn7sQP55ysGOgA09lCCFbNqDyJ6BXlhhYiFVVU8Fgwmm4XUJSMKIiJ2jyOl0mkClcmUsIObhAdY5cd3rJsAJeqRaxMOokdpgqyaa02WAdNSZMc010wsk4UUXVlOntoFE+myLWuuJvRW0iB3kOr2b5kVpJcR00pF5TBqWxgMPCqYqOU5w2aSRtLeo+zcByx46OCtJagE6QgVWXvYUToeCZAAvIeZDQ9fbtRBh9ts3tUQtFA3oDqGXXNAEXxFUA5ZchrN3ZJA2ctJF6SOGvRhuDlyDoRDMBC3AHHc/6cE56I3Ozv7ovecXSSj0+eWWZ6/pSG2OP+MtNTpigcPyG/mGhT95L2QIfn5uUJdkdmP8fD8E9/H852trP9u/YdA7dM+gAQAAA=
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-local
  annotations: 
    argocd.argoproj.io/sync-wave: "335"
