apiVersion: v1
binaryData:
  default-local.tar.gz: H4sIAGAMUGMAA+1V227aQBDlma/wF+ALxjxUfUCGVFHS1MJU6hta7HFYZb1r7a5ToYp/715sA21IRRJatWUkNGY8c+ZyZtcDt3d28TxvPBo5RkdWe0FodSOOHw6D0PMizw8czx8Oo2HPGZ2/tF6vFhJxVUqFJMfZwwooBSl/9lNuRfEMTtNHp/8SGbikpmiZMVrg+zPtwun8j6JwfOH/d8gh//Gab4RkD3igDW+Vw9O8ekf5D6LwB/4DL4wU/95bFfCc/Of8d4wHznvnW99xnFu8+nx3/UX9dVklXbwq3RxJVLGvwN1acFegAtSMzOJkBANVj3ilfzHfVAZrINi7PawofBXaMgoN4Lbfv1VeTaFTKFBN5AKX8KmWyjgyk9d5k9lUm1ktfWX3O/veC91u8ETAsLVr8w1sKoT5B6C7LMG4i4oJo5jex6wsEc13LsOdx8GrBPIUtMO4yaAaihHP54By4E1bcyiZhCZQV2/cPmKRNQ7JzB+H0YyiFQHtYDtbMEbEFPOTBr3C1I4FcYklZjRhBGebBZQVQRISJNdP4+VcjUppwjJEDm4Q7eNWLd6yMoBL2SAKm46rDjMJ+aSWa1UHzpBJrtJdEXSfSiRrYTvbGsbTiZq1rrjd0TlkgB+h4WyfMidNb2NTyhUmcOo0lDNQIcggo4VBs2kTjh/VLhxHbOchIKs56AQZcCncPYxYGV4IkAJ/BB5PTg+3zKhH10YPKigN5B3IbqK+XaA4uQGoJkTNtV271MA5C64uSbVr8Rqpy5G0JFiABXsAqs75S054ygob394XneHoJh/fPKumev+khtib/XWut0xiOH5CfrHRtu4l7oAOz83rE+yOzH6Obf9Pfx8ucpGL/LvyHY9meAwAEAAA
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-local
  annotations: 
    argocd.argoproj.io/sync-wave: "335"
