kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "371"
  name: generic-export-7016-route
  namespace: validation-flow
spec:
  to:
    kind: Service
    name: generic-export-service
    weight: 100
  port:
    targetPort: generic-export-7016
  tls:
    termination: passthrough
  wildcardPolicy: None
