apiVersion: v1
binaryData:
  default-local.tar.gz: H4sIAG41K2MAA+2VbW/aMBDHec2nyCcgzQPhxbQXKLRT1a6LGirtHTLJUaw6dmQ7ndDU7z47DxCmsoq2bKp2PwkFLuf/ne/OZuQOTs6ZYTIe26c3GQf9Z8fAC/0gOAu9IDR2zwuDaOCMT5/aYFApTaTjDMolcA5aH/J76f0HZeSyipNFJviK3p9oFo7vfzDxfez/32C///FabpQWD3RkDe8VwzY4Mj0+0H8/Cn/vfzQOTf/P3iuBP/Gf93/bcd/57PwcOo5zTZd3N5ffzU9XlNqly8LNiSal+AHSrZR0FVmBqUQ9OBmjwM1XurSfWG7KWmukxKeeVhS+SW0RhbXg03B4bbzaRGewIhXTc1rAt0ob47ieJhs3OZ9Zs6i0Z+ze1t57YbfrP7Mg6OzWfAWbklD5Bfguij/ZroqZ4JTfx6IoCM93LsHOY+9VAnkK1mHSRjAbionMb4HkINtt3UIhNLQLbfa121eqstYhOfcmYXTOyZKBdWh2NheCqRmVRxV6SXlTFiI11VTwRDCabeZQlIxoSIheP6+XS1Mq82QiI2zvBrE+btnpLcpacKFbRdWEk2aHmYZ8Wum1yYNmpA5uwl0wcp9qoivV7Oyp7ng6NbW2GXczegsZ0Edoe9ZvmZOm13GdygVlcGw1jDNwpdgo46tarQmbSPpoZuGwYlcPBVklwQbIQGrl9jRiY3ilQAryEWQ8PX550xnz1W1Wj0ooaskb0NuKes0AxckVQDllpq7d2KW1nDOX5pI0sxavibkCWdeERmAuHoCbc/6aE56KVbO+uy+2hoOTfHjymsfMzp+2Er3aX+Z2yjSFwyfkhYlu8l7QrdD+uXl7gN2R6cd4Gv7r/wcEQRAEQRAEQRAEQRAEQRAEQRAEQT4OvwB4LUfGACgAAA==
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-local
  annotations: 
    argocd.argoproj.io/sync-wave: "335"
