http
8001 - testing
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "371"
  name: validation-flow--route
  namespace: validation-flow
spec:
  to:
    kind: Service
    name: validation-flow-service
    weight: 100
  port:
    targetPort: validation-flow-
  # tls:
  #  termination: passthrough
  # wildcardPolicy: None
