kind: Service
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "360"
  name: validation-flow-service
  namespace: validation-flow
spec:
  selector:
    app.kubernetes.io/instance: validation-flow-validation-flow-instance
  ports:
    - name: validation-flow-9090
      protocol: TCP
      port: 9090
      targetPort: 9090
    - name: validation-flow-7016
      protocol: TCP
      port: 7016
      targetPort: 7016
    - name: validation-flow-7015
      protocol: TCP
      port: 7015
      targetPort: 7015
