top; configure terminal;

# configuration 6c8b164a108c464a88296e3b06ba42ad generated Wed Oct 19 10:13:07 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
