top; configure terminal;

# configuration b330588658f64cfabf719f43e3e7c413 generated Wed Oct 19 10:38:20 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
