top; configure terminal;

# configuration 9157f835206f42f2bfc9ed923294b1b4 generated Tue Nov 15 11:42:09 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
