kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "372"
  name: genericexport10112022-7015-route
  namespace: datapowermvp
spec:
  to:
    kind: Service
    name: genericexport10112022-service
    weight: 100
  port:
    targetPort: genericexport10112022-7015

